nav
    ul
        list-style: none

#meniu
    font-size: 1em
    display: flex
    gap: 10px
    
    .meniu__link
        display: block
        transition: transform 0.25s ease-in-out 0s
    
        &:hover
            transform: scale(1.1)

    .submeniu-wrapper
        position: relative
        padding: 20px 10px

        .submeniu
            background: white
            box-shadow: 0px 0px 5px 0px lightgray
            padding: 20px
            width: max-content
            transition: transform 0.25s ease-in-out 0s
            transform: scaleY(0)
            transform-origin: top center
            position: absolute
            top: 50px
            left: -20px
            display: flex
            flex-direction: column
            gap: 20px

            a
                display: block
                position: relative

                &::before
                    content: ''
                    display: block
                    width: 10px
                    height: 16px
                    background-image: linear-gradient(to right, white, var(--primary-color))
                    position: absolute
                    top: 0px
                    left: -20px
                    transform: scaleX(0)
                    transform-origin: left center
                    transition: transform 0.25s ease-in-out 0s
                
                &::after
                    content: ''
                    display: block
                    width: 10px
                    height: 16px
                    background-image: linear-gradient(to left, white, var(--primary-color))
                    position: absolute
                    right: -20px
                    top: 0px
                    transform: scaleX(0)
                    transform-origin: right center
                    transition: transform 0.25s ease-in-out 0s

                &:hover
                    &::before
                        transform: scaleX(1)

                    &::after
                        transform: scaleX(1)

        &:hover
            .submeniu
                transform: scaleY(1)

@media screen and (max-width: 720px)
    #meniu
        font-size: 0.9em

        .meniu__link
            > span
                display: none

@media screen and (max-width: 480px)
    #header__brand-wrapper
        width: 100%

    #header__menu__btn
        display: block
        position: relative
        width: 35px
        height: 35px
        border-radius: 100%
        transition: background 0.25s ease-in-out 0s

        .header__menu__btn__element
            width: 16px
            height: 2px
            background: black
            position: absolute
            left: 27%
            transition: all 0.25s ease-in-out 0s

        &:hover
            cursor: pointer
            background: var(--primary-color)

            .header__menu__btn__element
                background: white

                &:nth-child(1)
                    top: 48%
                    transform: rotate(45deg)

                &:nth-child(2)
                    opacity: 0
            
                &:nth-child(3)
                    top: 48%
                    transform: rotate(-45deg)

        @for $i from 1 through 3
            .header__menu__btn__element:nth-child(#{$i})
                @if $i == 2
                    transition-delay: 0.02s
                @else 
                    transition-delay: $i * 0.02s
                top: calc(14% + $i * 6px)
        
    nav
        align-self: flex-start
    
    #meniu
        font-size: 1em
        display: flex
        flex-direction: column
        margin-top: 20px
        gap: 10px
    
        .meniu__link
            display: block
            transition: transform 0.25s ease-in-out 0s

            > span
                display: inline-block

            &:hover
                transform: scale(1.1)

        .submeniu-wrapper
            position: relative
            padding: 0px 10px

            .submeniu
                background: white
                box-shadow: unset
                padding: 20px
                width: 100%
                transform: scaleY(1)
                position: relative
                top: 0px
                left: 10px

    #meniu.meniu__small-screen--hidden
        display: none